# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07R_User_Scheduling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /ibr/y-home/y0101318/Downloads/bs/07自己三版/build/
# =============================================================================
# Object build statements for EXECUTABLE target scheduler


#############################################
# Order-only phony target for scheduler

build cmake_object_order_depends_target_scheduler: phony || cmake_object_order_depends_target_puthreads

build CMakeFiles/scheduler.dir/src/demo.c.o: C_COMPILER__scheduler_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/src/demo.c || cmake_object_order_depends_target_scheduler
  DEP_FILE = CMakeFiles/scheduler.dir/src/demo.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  INCLUDES = -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/include
  OBJECT_DIR = CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler.dir/src

build CMakeFiles/scheduler.dir/src/main.c.o: C_COMPILER__scheduler_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/src/main.c || cmake_object_order_depends_target_scheduler
  DEP_FILE = CMakeFiles/scheduler.dir/src/main.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  INCLUDES = -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/include
  OBJECT_DIR = CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler.dir/src

build CMakeFiles/scheduler.dir/src/sem.c.o: C_COMPILER__scheduler_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/src/sem.c || cmake_object_order_depends_target_scheduler
  DEP_FILE = CMakeFiles/scheduler.dir/src/sem.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  INCLUDES = -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads -I/ibr/y-home/y0101318/Downloads/bs/07自己三版/include
  OBJECT_DIR = CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target scheduler


#############################################
# Link the executable scheduler

build scheduler: C_EXECUTABLE_LINKER__scheduler_Debug CMakeFiles/scheduler.dir/src/demo.c.o CMakeFiles/scheduler.dir/src/main.c.o CMakeFiles/scheduler.dir/src/sem.c.o | lib/puthreads/libputhreads.a || lib/puthreads/libputhreads.a
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/puthreads/libputhreads.a
  OBJECT_DIR = CMakeFiles/scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scheduler
  TARGET_PDB = scheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ibr/y-home/y0101318/Downloads/bs/07自己三版/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ibr/y-home/y0101318/Downloads/bs/07自己三版/build && /usr/bin/cmake --regenerate-during-build -S/ibr/y-home/y0101318/Downloads/bs/07自己三版 -B/ibr/y-home/y0101318/Downloads/bs/07自己三版/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /ibr/y-home/y0101318/Downloads/bs/07自己三版/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target puthreads


#############################################
# Order-only phony target for puthreads

build cmake_object_order_depends_target_puthreads: phony || lib/puthreads/CMakeFiles/puthreads.dir

build lib/puthreads/CMakeFiles/puthreads.dir/queue.c.o: C_COMPILER__puthreads_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads/queue.c || cmake_object_order_depends_target_puthreads
  DEP_FILE = lib/puthreads/CMakeFiles/puthreads.dir/queue.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  OBJECT_DIR = lib/puthreads/CMakeFiles/puthreads.dir
  OBJECT_FILE_DIR = lib/puthreads/CMakeFiles/puthreads.dir

build lib/puthreads/CMakeFiles/puthreads.dir/tcb.c.o: C_COMPILER__puthreads_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads/tcb.c || cmake_object_order_depends_target_puthreads
  DEP_FILE = lib/puthreads/CMakeFiles/puthreads.dir/tcb.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  OBJECT_DIR = lib/puthreads/CMakeFiles/puthreads.dir
  OBJECT_FILE_DIR = lib/puthreads/CMakeFiles/puthreads.dir

build lib/puthreads/CMakeFiles/puthreads.dir/threads.c.o: C_COMPILER__puthreads_Debug /ibr/y-home/y0101318/Downloads/bs/07自己三版/lib/puthreads/threads.c || cmake_object_order_depends_target_puthreads
  DEP_FILE = lib/puthreads/CMakeFiles/puthreads.dir/threads.c.o.d
  FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  OBJECT_DIR = lib/puthreads/CMakeFiles/puthreads.dir
  OBJECT_FILE_DIR = lib/puthreads/CMakeFiles/puthreads.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target puthreads


#############################################
# Link the static library lib/puthreads/libputhreads.a

build lib/puthreads/libputhreads.a: C_STATIC_LIBRARY_LINKER__puthreads_Debug lib/puthreads/CMakeFiles/puthreads.dir/queue.c.o lib/puthreads/CMakeFiles/puthreads.dir/tcb.c.o lib/puthreads/CMakeFiles/puthreads.dir/threads.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -std=c11 -Wall -g -Wconversion -Wsign-conversion -O0 -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -g
  OBJECT_DIR = lib/puthreads/CMakeFiles/puthreads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/puthreads/libputhreads.a
  TARGET_PDB = puthreads.a.dbg


#############################################
# Utility command for edit_cache

build lib/puthreads/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ibr/y-home/y0101318/Downloads/bs/07自己三版/build/lib/puthreads && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/puthreads/edit_cache: phony lib/puthreads/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/puthreads/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ibr/y-home/y0101318/Downloads/bs/07自己三版/build/lib/puthreads && /usr/bin/cmake --regenerate-during-build -S/ibr/y-home/y0101318/Downloads/bs/07自己三版 -B/ibr/y-home/y0101318/Downloads/bs/07自己三版/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/puthreads/rebuild_cache: phony lib/puthreads/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libputhreads.a: phony lib/puthreads/libputhreads.a

build puthreads: phony lib/puthreads/libputhreads.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /ibr/y-home/y0101318/Downloads/bs/07自己三版/build

build all: phony scheduler lib/puthreads/all

# =============================================================================

#############################################
# Folder: /ibr/y-home/y0101318/Downloads/bs/07自己三版/build/lib/puthreads

build lib/puthreads/all: phony lib/puthreads/libputhreads.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/puthreads/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/puthreads/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
